<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color: rgb(233, 235, 236);
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 2rem;
        }
        p{
            
            text-align: center;
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 20px;
            padding-top: 20px;
            
        }
        img{
            width: 900px;
            padding-left: 15%;

        }
        .p{
            font-size: 30px;
            line-height: 40px;
        }
     
    </style>
</head>
<body>
    <h1> Dr.Norman Borlaug</h1>
    <p><b>The man who saved a billion lives </b></p>
    <img src="Captures 1.PNG" alt="error">
    <p class="p">Dr.Norman Borlaug, third form the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger</p>

</body>
</html>